{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=determinations/elevation_half_m_dtm.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMImageServiceLayer",
      "name" : "NRCS Bare Earth 0.5m",
      "uRI" : "CIMPATH=determinations/elevation_half_m_dtm.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "attribution" : "USDA-FPAC_GEO",
      "description" : "<div style='text-align:Left;'><div><div><p><span>The high resolution elevation raster services are composed of raster derivatives from LiDAR projects collected from 2002 to the present. Rasters from individual projects are added to a mosaic dataset and functions are applied on ArcGIS Server to produce further derivatives such as; hillshade, slope and aspect. Height values (Z-values) that come in feet are converted to meters to create a consistent elevation layer. Coordinate systems are adjusted to match the national. Some collections were made with resolution in feet, not exactly matching resolution in meters. Datasets that are equal to or smaller than 0.5 Meters resolution are included in the 0.5M layer.</span></p><p><span style='font-weight:bold;'>Purpose: </span><span>This service provides the latest 0.5m USDA-FPAC-GEO collection</span></p><p><span style='font-weight:bold;'>Creation Date</span><span>: 2002 - 20220815</span></p><p><span style='font-weight:bold;'>Publication Date</span><span>: 20220815</span></p><p><span style='font-weight:bold;'>Revision Date</span><span>: 20250415</span></p><p><span>Refresh Cycle: Updated periodically as new Lidar data is acquired.</span></p><p><span>Version: 2.1.0</span></p><p><a href='https://apps.geo.fpac.usda.gov/nrcs-metadata/changelog/elevation/half_m_dtm.html' style='text-decoration:underline;'><span style='font-weight:bold;'>Change Log</span></a></p><p><a href='https://usdafpacbc.servicenowservices.com:443/isd' style='text-decoration:underline;'><span style='font-weight:bold;'>Report Service Errors</span></a></p></div></div></div>",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=map/ground.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "None",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMAGSServiceConnection",
        "objectName" : "elevation/half_m_dtm",
        "objectType" : "ImageServer",
        "url" : "https://intranet.geo.fpac.usda.gov/nrcs-elevation/services/elevation/half_m_dtm/ImageServer",
        "serverConnection" : {
          "type" : "CIMInternetServerConnection",
          "anonymous" : true,
          "hideUserProperty" : true,
          "url" : "https://intranet.geo.fpac.usda.gov/nrcs-elevation/services"
        }
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "BilinearInterpolation",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 2,
        "minPercent" : 2,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "-2.1",
            "value" : -2.1000000000000001
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 1773.5
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "3549.1",
            "value" : 3549.0999999999999
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : -2.1000000000000001,
          "max" : 3549.0999999999999,
          "mean" : 448.18000000000001,
          "stddev" : 456.80000000000001,
          "limitMin" : -1.1342744887950962e+38,
          "limitMax" : 1.1342744887950962e+38,
          "histogram" : [
            0.49938987532229906,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.50061012467770094
          ],
          "nsamples" : 17600501,
          "resolution" : 8.8962705003536957e+35
        },
        "stretchType" : "MinimumMaximum"
      },
      "compression" : "LERC",
      "compressionQuality" : 1000,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Name",
        "editable" : true,
        "timeFields" : {
          "type" : "CIMTimeTableDefinition",
          "startTimeField" : "Project_Date",
          "timeValueFormat" : "YYYY"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition",
          "customTimeExtent" : {
            "type" : "TimeExtent",
            "start" : 1525824000000,
            "end" : 1730764800000,
            "empty" : false
          }
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 0,
          "timeIntervalUnits" : "esriTimeUnitsUnknown",
          "timeOffsetUnits" : "esriTimeUnitsUnknown"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "footprintDrawMode" : "OnlyPrimary",
      "footprintSymbol" : {
        "type" : "CIMSymbolReference",
        "symbol" : {
          "type" : "CIMPolygonSymbol",
          "symbolLayers" : [
            {
              "type" : "CIMSolidStroke",
              "enable" : true,
              "capStyle" : "Round",
              "joinStyle" : "Round",
              "lineStyle3D" : "Strip",
              "miterLimit" : 10,
              "width" : 1,
              "height3D" : 1,
              "anchor3D" : "Center",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  255,
                  0,
                  100
                ]
              }
            },
            {
              "type" : "CIMSolidFill",
              "enable" : true,
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  0
                ]
              }
            }
          ],
          "angleAlignment" : "Map"
        }
      },
      "mosaicRule" : {
        "type" : "CIMMosaicRule",
        "ascending" : true,
        "mosaicMethod" : "Attribute",
        "mosaicOperatorType" : "Last",
        "orderByBaseValue" : "3000",
        "orderByFieldName" : "Project_Date"
      },
      "selectable" : true,
      "useSelectionSymbol" : false
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=map/ground.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}