{
  "type" : "CIMLayerDocument",
  "version" : "2.6.0",
  "build" : 24783,
  "layers" : [
    "CIMPATH=determinations/elevation_bare_earth_1m.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMImageServiceLayer",
      "name" : "NRCS Bare Earth 1m",
      "uRI" : "CIMPATH=determinations/elevation_bare_earth_1m.xml",
      "sourceURI" : "61baecbb480b494d96a75e1622afc17b",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "attribution" : "USDA-NRCS-NGCE",
      "description" : "The high resolution elevation raster services are composed of raster derivatives from LiDAR projects collected from 2002 to the present. Rasters from individual projects are added to a mosaic dataset and functions are applied on ArcGIS Server to produce further derivatives such as; hillshade, slope and aspect. Height values (Z-values) that come in feet are converted to meters to create a consistent elevation layer. Coordinate systems are adjusted to match the national. Some collections were made with resolution in feet, not exactly matching resolution in meters. Datasets that are equal to or smaller than 1.2 Meters resolution are included in the 1M layer. Datasets that are between 1.3 and 2 meters or greater are placed in the 2M service. Raster functions available.\nTo view the status of elevation data served by NGCE please visit the <a href='https://gis.sc.egov.usda.gov/portal/home/webmap/viewer.html?webmap=1f5f7665a5a34d5085546541ee9fea46' target='_blank'>USDA Product Status Map</a>.\n<br /><strong>Purpose: </strong>This service provides the latest 1m USDA-NRCS-NGCE collection.<br />\n<strong>Creation Date: </strong>2002 - 20190114<br />\n<strong>Publication Date: </strong>20150326<br />\n<strong>Revision Date: </strong>20190912<br />\n<strong>Refresh Cycle: </strong>Updated periodically as new LiDAR data is acquired.<br />\n<strong>Version: </strong>3.2.0<br />\n<strong><a href='https://geodata.sc.egov.usda.gov/changelog/elevation/bare_earth_1m.html' target='_blank'>Change Log</a></strong><br />\n<strong><a href='https://usdafpacbc.service-now.com/ServiceDesk' target='_blank'>Report Service Errors</a></strong><br />",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{E5D5E1DF-E969-4874-BE20-5BF3F96DB1CC}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "None",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMAGSServiceConnection",
        "objectName" : "elevation/bare_earth_1m",
        "objectType" : "ImageServer",
        "url" : "https://gis.sc.egov.usda.gov/image/services/elevation/bare_earth_1m/ImageServer",
        "serverConnection" : {
          "type" : "CIMInternetServerConnection",
          "anonymous" : true,
          "hideUserProperty" : true,
          "url" : "https://gis.sc.egov.usda.gov/image/services"
        }
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "BilinearInterpolation",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "-2.09901",
            "value" : -2.0990052223205566
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 1773.5276458263397
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "3549.15",
            "value" : 3549.154296875
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : -2.0990052223205566,
          "max" : 3549.154296875,
          "mean" : 448.1812347602347,
          "stddev" : 456.89754178705414,
          "limitMin" : -2.0990052223205566,
          "limitMax" : 3549.154296875,
          "histogram" : [
            259,
            126,
            171,
            158,
            185,
            266,
            261,
            229,
            206,
            206,
            205,
            192,
            173,
            234,
            230,
            215,
            229,
            195,
            171,
            216,
            191,
            261,
            194,
            244,
            246,
            233,
            205,
            210,
            267,
            198,
            196,
            211,
            162,
            126,
            93,
            135,
            126,
            92,
            114,
            119,
            111,
            117,
            85,
            113,
            79,
            79,
            72,
            66,
            59,
            45,
            55,
            44,
            38,
            50,
            26,
            27,
            36,
            26,
            38,
            35,
            33,
            18,
            40,
            29,
            37,
            30,
            18,
            24,
            21,
            19,
            20,
            17,
            14,
            15,
            19,
            27,
            16,
            12,
            21,
            20,
            18,
            14,
            4,
            10,
            14,
            23,
            12,
            8,
            24,
            9,
            12,
            19,
            8,
            14,
            9,
            12,
            11,
            18,
            11,
            9,
            3,
            10,
            11,
            10,
            10,
            0,
            0,
            2,
            3,
            8,
            7,
            8,
            0,
            10,
            6,
            2,
            6,
            4,
            6,
            2,
            2,
            5,
            2,
            9,
            7,
            6,
            0,
            4,
            6,
            7,
            6,
            9,
            7,
            9,
            4,
            3,
            2,
            0,
            12,
            10,
            0,
            4,
            11,
            9,
            11,
            9,
            11,
            0,
            5,
            11,
            7,
            5,
            9,
            4,
            3,
            4,
            0,
            7,
            7,
            7,
            7,
            4,
            0,
            0,
            2,
            11,
            10,
            12,
            6,
            5,
            0,
            8,
            2,
            10,
            4,
            2,
            7,
            0,
            0,
            6,
            2,
            0,
            4,
            2,
            0,
            0,
            2,
            2,
            2,
            0,
            0,
            0,
            0,
            9,
            2,
            2,
            0,
            0,
            0,
            0,
            3,
            0,
            3,
            0,
            0,
            3,
            2,
            0,
            4,
            0,
            0,
            0,
            0,
            2,
            0,
            0,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2
          ],
          "nsamples" : 10152,
          "resolution" : 13.926483537636551
        },
        "stretchType" : "PercentMinimumMaximum"
      },
      "compression" : "None",
      "compressionQuality" : 75,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Name",
        "editable" : true,
        "timeFields" : {
          "type" : "CIMTimeTableDefinition",
          "timeValueFormat" : "YYYY"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition"
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 1.092667667956303e-311,
          "timeIntervalUnits" : "esriTimeUnitsUnknown",
          "timeOffsetUnits" : "esriTimeUnitsUnknown"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "footprintDrawMode" : "OnlyPrimary",
      "footprintSymbol" : {
        "type" : "CIMSymbolReference",
        "symbol" : {
          "type" : "CIMPolygonSymbol",
          "symbolLayers" : [
            {
              "type" : "CIMSolidStroke",
              "enable" : true,
              "capStyle" : "Round",
              "joinStyle" : "Round",
              "lineStyle3D" : "Strip",
              "miterLimit" : 10,
              "width" : 1,
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  255,
                  0,
                  100
                ]
              }
            },
            {
              "type" : "CIMSolidFill",
              "enable" : true,
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  0
                ]
              }
            }
          ]
        }
      },
      "mosaicRule" : {
        "type" : "CIMMosaicRule",
        "ascending" : true,
        "mosaicMethod" : "Northwest",
        "mosaicOperatorType" : "First",
        "orderByBaseValue" : null
      },
      "selectable" : true,
      "useSelectionSymbol" : false
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{E5D5E1DF-E969-4874-BE20-5BF3F96DB1CC}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}