{
  "type" : "CIMLayerDocument",
  "version" : "2.6.0",
  "build" : 24783,
  "layers" : [
    "CIMPATH=determinations/elevation_bare_earth_3m.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMImageServiceLayer",
      "name" : "NRCS Bare Earth 3m",
      "uRI" : "CIMPATH=determinations/elevation_bare_earth_3m.xml",
      "sourceURI" : "c73db42d22144e46bc6b9a22b4c47046",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "attribution" : "USDA-NRCS-NGCE & USGS",
      "description" : "The National Elevation Dataset (NED) is a seamless raster product primarily derived from USGS 10 and 30 meter Digital Elevation Models (DEMs). NED data are available as 30M for the CONUS and at 1M, 3M and 10M for parts of the US and 60M for Alaska.\nPurpose: This service displays the 3m NED data.\nCreation Date: 20181031\nPublication Date: 20150326\nRevision Date: 20200309\nRefresh Cycle: Updated periodically as new NED data is acquired.\nVersion: 1.4.0\nChange Log\nReport Service Errors\n",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{E5D5E1DF-E969-4874-BE20-5BF3F96DB1CC}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "None",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMAGSServiceConnection",
        "objectName" : "elevation/bare_earth_3m",
        "objectType" : "ImageServer",
        "url" : "https://gis.sc.egov.usda.gov/image/services/elevation/bare_earth_3m/ImageServer",
        "serverConnection" : {
          "type" : "CIMInternetServerConnection",
          "anonymous" : true,
          "hideUserProperty" : true,
          "url" : "https://gis.sc.egov.usda.gov/image/services"
        }
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "BilinearInterpolation",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "-714.11",
            "value" : -714.11029052734375
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 1507.3500061035156
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "3728.81",
            "value" : 3728.810302734375
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : -714.11029052734375,
          "max" : 3728.810302734375,
          "mean" : 300.81037508070096,
          "stddev" : 342.42415605381188,
          "limitMin" : -714.11029052734375,
          "limitMax" : 3728.810302734375,
          "histogram" : [
            2,
            0,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5,
            18,
            4,
            19,
            93,
            175,
            1351,
            660,
            500,
            356,
            251,
            228,
            253,
            212,
            214,
            161,
            215,
            315,
            361,
            392,
            449,
            466,
            431,
            406,
            432,
            392,
            385,
            341,
            316,
            266,
            278,
            241,
            203,
            151,
            140,
            99,
            106,
            100,
            65,
            78,
            62,
            37,
            38,
            42,
            79,
            18,
            34,
            24,
            29,
            23,
            30,
            20,
            30,
            27,
            30,
            22,
            25,
            16,
            16,
            30,
            17,
            12,
            14,
            7,
            13,
            14,
            11,
            2,
            12,
            17,
            16,
            6,
            6,
            2,
            8,
            7,
            7,
            15,
            13,
            12,
            12,
            7,
            5,
            4,
            9,
            13,
            8,
            4,
            14,
            2,
            6,
            4,
            0,
            7,
            0,
            8,
            5,
            6,
            9,
            3,
            8,
            6,
            2,
            3,
            2,
            5,
            0,
            0,
            0,
            0,
            0,
            2,
            5,
            2,
            2,
            3,
            6,
            2,
            0,
            3,
            3,
            0,
            2,
            0,
            2,
            0,
            3,
            0,
            2,
            0,
            0,
            0,
            2,
            2,
            0,
            0,
            0,
            4,
            11,
            6,
            10,
            0,
            6,
            0,
            9,
            2,
            0,
            3,
            2,
            0,
            0,
            2,
            2,
            0,
            4,
            2,
            3,
            0,
            2,
            0,
            2,
            2,
            0,
            0,
            0,
            0,
            2,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            3,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2
          ],
          "nsamples" : 12260,
          "resolution" : 17.423218012791054
        },
        "stretchType" : "PercentMinimumMaximum"
      },
      "compression" : "None",
      "compressionQuality" : 75,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Name",
        "editable" : true,
        "timeFields" : {
          "type" : "CIMTimeTableDefinition",
          "timeValueFormat" : "YYYY"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition"
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 7.8044540793209866e-312,
          "timeIntervalUnits" : "esriTimeUnitsUnknown",
          "timeOffsetUnits" : "esriTimeUnitsUnknown"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "footprintDrawMode" : "OnlyPrimary",
      "footprintSymbol" : {
        "type" : "CIMSymbolReference",
        "symbol" : {
          "type" : "CIMPolygonSymbol",
          "symbolLayers" : [
            {
              "type" : "CIMSolidStroke",
              "enable" : true,
              "capStyle" : "Round",
              "joinStyle" : "Round",
              "lineStyle3D" : "Strip",
              "miterLimit" : 10,
              "width" : 1,
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  255,
                  0,
                  100
                ]
              }
            },
            {
              "type" : "CIMSolidFill",
              "enable" : true,
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  0
                ]
              }
            }
          ]
        }
      },
      "mosaicRule" : {
        "type" : "CIMMosaicRule",
        "ascending" : true,
        "mosaicMethod" : "Northwest",
        "mosaicOperatorType" : "First",
        "orderByBaseValue" : null
      },
      "selectable" : true,
      "useSelectionSymbol" : false
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{E5D5E1DF-E969-4874-BE20-5BF3F96DB1CC}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}