{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=determinations/elevation_bare_earth_1m.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMImageServiceLayer",
      "name" : "NRCS Bare Earth 1m",
      "uRI" : "CIMPATH=determinations/elevation_bare_earth_1m.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "attribution" : "USDA-FPAC-GEO",
      "description" : "<div style='text-align:Left;'><div><div><p><span>The high resolution elevation raster services are composed of raster derivatives from LiDAR projects collected from 2002 to the present. Rasters from individual projects are added to a mosaic dataset and functions are applied on ArcGIS Server to produce further derivatives such as; hillshade, slope and aspect. Height values (Z-values) that come in feet are converted to meters to create a consistent elevation layer. Coordinate systems are adjusted to match the national. Some collections were made with resolution in feet, not exactly matching resolution in meters. Datasets that are equal to or smaller than 1.5 Meters resolution are included in the 1M layer. Datasets that are between 1.5 and 2 meters or greater are placed in the 2M service.</span></p><p><span style='font-weight:bold;'>Creation Date: </span><span>2002 - 20220331</span></p><p><span style='font-weight:bold;'>Publication Date: </span><span>20150326</span></p><p><span style='font-weight:bold;'>Revision Date: </span><span>20241114</span></p><p><span style='font-weight:bold;'>Refresh Cycle: </span><span>Updated periodically as new Lidar data is acquired.</span></p><p><span style='font-weight:bold;'>Version: </span><span>4.4.0</span></p><p><a href='https://apps.geo.fpac.usda.gov/nrcs-metadata/changelog/elevation/bare_earth_1m.html' style='text-decoration:underline;'><span style='font-weight:bold;'>Change Log</span></a></p><p><a href='https://usdafpacbc.servicenowservices.com/isd' style='text-decoration:underline;'><span style='font-weight:bold;'>Report Service Errors</span></a></p></div></div></div>",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=map/ground.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "None",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMAGSServiceConnection",
        "objectName" : "elevation/bare_earth_1m",
        "objectType" : "ImageServer",
        "url" : "https://intranet.geo.fpac.usda.gov/nrcs-elevation/services/elevation/bare_earth_1m/ImageServer",
        "serverConnection" : {
          "type" : "CIMInternetServerConnection",
          "anonymous" : true,
          "hideUserProperty" : true,
          "url" : "https://intranet.geo.fpac.usda.gov/nrcs-elevation/services"
        }
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "BilinearInterpolation",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "-5.633",
            "value" : -5.633002758026123
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 2004.0145533084869
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "4013.66",
            "value" : 4013.662109375
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : -5.633002758026123,
          "max" : 4013.662109375,
          "mean" : 554.30981835034095,
          "stddev" : 601.08372963958539,
          "limitMin" : -5.633002758026123,
          "limitMax" : 4013.662109375,
          "histogram" : [
            0.029834956724787188,
            0.018609163711308562,
            0.015386133295329346,
            0.017540301583560354,
            0.021470425407126844,
            0.020160384132604681,
            0.020061719936197153,
            0.020390600590888909,
            0.021985671766143928,
            0.0218431568157775,
            0.019129891414570509,
            0.022320033765080547,
            0.026036385163097399,
            0.029029199120792382,
            0.02839336318838832,
            0.026524224800890169,
            0.025104556641470755,
            0.025471806705876548,
            0.024117914677395484,
            0.024216578873803012,
            0.025882907524241244,
            0.024150802742864661,
            0.02440294457812834,
            0.024518052807270454,
            0.022166556126224396,
            0.020856514851702233,
            0.018916118989020868,
            0.016734543979565548,
            0.014996957853944101,
            0.012650942517142905,
            0.010381665999769784,
            0.0097732367885900347,
            0.0085728223989651221,
            0.0082658671212528165,
            0.007947949155050784,
            0.0072737438129326839,
            0.0071586355837905688,
            0.0069284191255063396,
            0.0063145085700817265,
            0.0056128965067393129,
            0.0057937808668197793,
            0.0053552733272307701,
            0.0053223852617615948,
            0.0050812061149876396,
            0.0047358814275612953,
            0.0045385530347462413,
            0.0037656834962206133,
            0.0036889446767925365,
            0.0039081984465870407,
            0.0034093961203045435,
            0.0032559184814483903,
            0.0033710267105905053,
            0.0036505752670784983,
            0.0032559184814483903,
            0.0030750341213679243,
            0.0030311833674090236,
            0.0032504371372035277,
            0.0030037766461847104,
            0.0029434818594912216,
            0.0028667430400631452,
            0.0027077840569621294,
            0.0027187467454518545,
            0.0027187467454518545,
            0.0026694146472480912,
            0.0028448176630836946,
            0.0026858586799826788,
            0.0026474892702686406,
            0.0024556422216984492,
            0.0023131272713320214,
            0.0021870563537001813,
            0.0024885302871676248,
            0.0020171346821094404,
            0.0019239518299467762,
            0.0023295713040666095,
            0.0021706123209655937,
            0.0023076459270871589,
            0.0023405339925563345,
            0.0024666049101881747,
            0.0024885302871676248,
            0.0028777057285528703,
            0.0027187467454518545,
            0.0024885302871676248,
            0.0026420079260237781,
            0.0026529706145135032,
            0.0025488250738611136,
            0.0023734220580255102,
            0.0022966832385974338,
            0.0022637951731282581,
            0.0024117914677395484,
            0.0021157988785169674,
            0.0021212802227618299,
            0.0020335787148440285,
            0.0020555040918234786,
            0.0019184704857019136,
            0.0016992167159074092,
            0.0017759555353354856,
            0.0018855824202327379,
            0.0016498846177036457,
            0.0018198062892943866,
            0.0016937353716625465,
            0.0018088436008046613,
            0.0015292950443166681,
            0.0016115152079896073,
            0.0015676644540307066,
            0.0016334405849690579,
            0.0014580375691334543,
            0.0013977427824399657,
            0.0014854442903577674,
            0.0015183323558269431,
            0.0012387837993389499,
            0.00136485471697079,
            0.0014141868151745535,
            0.0012387837993389499,
            0.0014525562248885917,
            0.0013593733727259273,
            0.0012935972417875759,
            0.0012168584223594995,
            0.0012826345532978508,
            0.0014141868151745535,
            0.0012826345532978508,
            0.0013977427824399657,
            0.001266190520563263,
            0.0013812987497053778,
            0.0015512204212961187,
            0.0011894517011351864,
            0.001545739077051256,
            0.0016389219292139204,
            0.0017211420928868596,
            0.0016389219292139204,
            0.0015786271425204316,
            0.0015567017655409813,
            0.0018088436008046613,
            0.0015731457982755691,
            0.0014141868151745535,
            0.0015073696673372178,
            0.0016389219292139204,
            0.0015512204212961187,
            0.0015347763885615309,
            0.0013977427824399657,
            0.001321003963011889,
            0.0012716718648081255,
            0.0013429293399913394,
            0.0012168584223594995,
            0.0010798248162379343,
            0.00111271288170711,
            0.0010578994392584837,
            0.0014032241266848282,
            0.0010359740622790333,
            0.00095375389860609416,
            0.00095375389860609416,
            0.0008605710464434298,
            0.0007619068500359028,
            0.00072901878456672713,
            0.00080575760399480365,
            0.00061391055542461229,
            0.00070709340758727676,
            0.00057005980146571144,
            0.00066324265362837579,
            0.00053169039175167323,
            0.00054265308024139842,
            0.00054813442448626106,
            0.00054813442448626106,
            0.00044398888383387141,
            0.00051524635901708539,
            0.000449470228078734,
            0.00038369409714038272,
            0.00030147393346744355,
            0.00036176872016093224,
            0.00028502990073285572,
            0.00036176872016093224,
            0.00037821275289552007,
            0.00033436199893661922,
            0.00036725006440579489,
            0.00027406721224313053,
            0.00031791796620203139,
            0.00021925376979450441,
            0.00025214183526368005,
            0.000224735114039367,
            0.00025214183526368005,
            0.0002082910813047792,
            0.00018088436008046612,
            0.00021377242554964179,
            0.00018088436008046612,
            0.00015347763885615307,
            0.00020280973705991657,
            0.00013155226187670265,
            0.00015895898310101569,
            0.00018636570432532874,
            0.00016992167159074091,
            0.00016444032734587831,
            0.00014251495036642786,
            0.00012607091763184002,
            0.0001096268848972522,
            0.00016444032734587831,
            0.00012058957338697742,
            8.7701507917801764e-05,
            0.00011510822914211481,
            0.00012607091763184002,
            9.318285216266437e-05,
            0.0001041455406523896,
            7.6738819428076536e-05,
            9.318285216266437e-05,
            0.0001096268848972522,
            9.8664196407526977e-05,
            8.2220163672939157e-05,
            0.0001096268848972522,
            5.4813442448626102e-05,
            6.5776130938351323e-05,
            7.6738819428076536e-05,
            0.0001041455406523896,
            3.8369409714038268e-05,
            6.0294786693488709e-05,
            6.0294786693488709e-05,
            2.7406721224313051e-05,
            5.4813442448626102e-05,
            5.4813442448626102e-05,
            6.0294786693488709e-05,
            3.8369409714038268e-05,
            2.1925376979450441e-05,
            6.5776130938351323e-05,
            3.2888065469175661e-05,
            5.4813442448626102e-05,
            4.3850753958900882e-05,
            2.1925376979450441e-05,
            4.9332098203763489e-05,
            3.8369409714038268e-05,
            4.3850753958900882e-05,
            2.7406721224313051e-05,
            1.096268848972522e-05,
            5.4813442448626102e-06,
            3.8369409714038268e-05,
            3.8369409714038268e-05,
            5.4813442448626102e-05,
            2.1925376979450441e-05,
            2.7406721224313051e-05,
            2.1925376979450441e-05,
            2.1925376979450441e-05,
            2.1925376979450441e-05,
            5.4813442448626102e-06,
            2.7406721224313051e-05,
            1.6444032734587831e-05,
            1.096268848972522e-05,
            1.6444032734587831e-05,
            5.4813442448626102e-06,
            1.096268848972522e-05,
            0,
            0,
            0,
            1.6444032734587831e-05,
            1.096268848972522e-05,
            5.4813442448626102e-06,
            0,
            1.096268848972522e-05,
            1.096268848972522e-05,
            0,
            5.4813442448626102e-06
          ],
          "nsamples" : 182437,
          "resolution" : 15.761941616207945
        },
        "stretchType" : "PercentMinimumMaximum"
      },
      "compression" : "None",
      "compressionQuality" : 75,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Name",
        "editable" : true,
        "timeFields" : {
          "type" : "CIMTimeTableDefinition",
          "timeValueFormat" : "YYYY"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition"
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 0,
          "timeIntervalUnits" : "esriTimeUnitsUnknown",
          "timeOffsetUnits" : "esriTimeUnitsUnknown"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "footprintDrawMode" : "OnlyPrimary",
      "footprintSymbol" : {
        "type" : "CIMSymbolReference",
        "symbol" : {
          "type" : "CIMPolygonSymbol",
          "symbolLayers" : [
            {
              "type" : "CIMSolidStroke",
              "enable" : true,
              "capStyle" : "Round",
              "joinStyle" : "Round",
              "lineStyle3D" : "Strip",
              "miterLimit" : 10,
              "width" : 1,
              "height3D" : 1,
              "anchor3D" : "Center",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  255,
                  0,
                  100
                ]
              }
            },
            {
              "type" : "CIMSolidFill",
              "enable" : true,
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  0
                ]
              }
            }
          ],
          "angleAlignment" : "Map"
        }
      },
      "mosaicRule" : {
        "type" : "CIMMosaicRule",
        "ascending" : true,
        "mosaicMethod" : "Northwest",
        "mosaicOperatorType" : "Last",
        "orderByBaseValue" : null
      },
      "selectable" : true,
      "useSelectionSymbol" : false
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=map/ground.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}