{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=determinations/elevation_bare_earth_3m.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMImageServiceLayer",
      "name" : "NRCS Bare Earth 3m",
      "uRI" : "CIMPATH=determinations/elevation_bare_earth_3m.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "attribution" : "USDA-NRCS-NGCE & USGS",
      "description" : "The National Elevation Dataset (NED) is a seamless raster product primarily derived from USGS 10 and 30 meter Digital Elevation Models (DEMs). NED data are available as 30M for the CONUS and at 1M, 3M and 10M for parts of the US and 60M for Alaska. <br /><strong>Purpose: </strong>This service provides the latest 10m USGS data.<br /><strong>Creation Date: </strong>2014<br /><strong>Publication Date: </strong>2014<br /><strong>Revision Date: </strong>20240610<br /><strong>Refresh Cycle: </strong>Updated periodically as new USGS NED data is aquired.<br /><strong>Version: </strong>1.0.0<br /><strong><a href='https://apps.geo.fpac.usda.gov/nrcs-metadata/changelog/elevation/bare_earth_3m.html' target='_blank'>Change Log</a></strong><br /><strong><a href='https://usdafpacbc.servicenowservices.com/isd' target='_blank'>Report Service Errors</a></strong><br />",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=map/ground.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "None",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMAGSServiceConnection",
        "objectName" : "elevation/bare_earth_3m",
        "objectType" : "ImageServer",
        "url" : "https://intranet.geo.fpac.usda.gov/nrcs-elevation/services/elevation/bare_earth_3m/ImageServer",
        "serverConnection" : {
          "type" : "CIMInternetServerConnection",
          "anonymous" : true,
          "hideUserProperty" : true,
          "url" : "https://intranet.geo.fpac.usda.gov/nrcs-elevation/services"
        }
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "BilinearInterpolation",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "-2057.95",
            "value" : -2057.94873046875
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 1157.4814453125
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "4372.91",
            "value" : 4372.91162109375
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : -2057.94873046875,
          "max" : 4372.91162109375,
          "mean" : 301.3973708878882,
          "stddev" : 347.93477310949993,
          "limitMin" : -2057.94873046875,
          "limitMax" : 4372.91162109375,
          "histogram" : [
            2.7864029526676167e-07,
            5.2245055362517815e-07,
            6.2694066435021382e-07,
            5.5728059053352334e-07,
            7.6626081198359468e-07,
            9.7524103343366592e-07,
            9.7524103343366592e-07,
            1.9156520299589866e-06,
            1.9504820668673318e-06,
            1.4280315132421536e-06,
            1.9504820668673318e-06,
            2.6122527681258908e-06,
            3.6571538753762469e-06,
            3.7268139491929377e-06,
            3.9706242075513541e-06,
            4.736885019534949e-06,
            5.1548454624350913e-06,
            5.3289956469768168e-06,
            5.2941656100684721e-06,
            6.966007381669042e-06,
            6.6873670864022805e-06,
            8.0109084889193976e-06,
            8.9861495223530646e-06,
            9.6479202236116236e-06,
            9.9265605188783851e-06,
            8.7771693009029926e-06,
            9.4041099652532069e-06,
            8.4985290056362311e-06,
            1.0170370777236802e-05,
            9.6130901867032789e-06,
            1.0657991293953634e-05,
            1.149391217975392e-05,
            1.0170370777236802e-05,
            1.1284931958303848e-05,
            1.0657991293953634e-05,
            1.1528742216662265e-05,
            1.1284931958303848e-05,
            1.1389422069028884e-05,
            1.243432317627924e-05,
            1.250398325009593e-05,
            1.2086022807195788e-05,
            1.1807382511929026e-05,
            1.1075951736853778e-05,
            1.2225342954829168e-05,
            1.1842212548837371e-05,
            1.2225342954829168e-05,
            1.2260172991737515e-05,
            1.243432317627924e-05,
            1.2921943692996074e-05,
            1.2469153213187585e-05,
            1.2991603766812763e-05,
            1.3792694615704703e-05,
            1.4524125390779953e-05,
            1.3409564209712906e-05,
            1.0936631589220397e-05,
            1.1145611810670467e-05,
            1.1354592032120539e-05,
            1.1075951736853778e-05,
            9.9613905557867299e-06,
            1.0309690924870183e-05,
            9.9962205926950747e-06,
            1.0065880666511766e-05,
            8.7771693009029926e-06,
            8.7771693009029926e-06,
            8.4636989687278864e-06,
            8.2198887103694696e-06,
            8.7423392639946479e-06,
            9.2647898176198261e-06,
            9.1254696699864454e-06,
            8.2198887103694696e-06,
            9.3344498914365156e-06,
            9.9265605188783851e-06,
            9.9613905557867299e-06,
            1.2538813287004276e-05,
            5.1443964513625877e-05,
            8.2721337657319879e-05,
            0.00016704485701242363,
            0.00059622057179705334,
            0.0013983214917593352,
            0.001958562635430068,
            0.0078190994756651422,
            0.09492930042373178,
            0.088692216054480591,
            0.054721714796959517,
            0.033448816964707875,
            0.027126573155215775,
            0.02527215233014166,
            0.0227956670458845,
            0.026303016932517954,
            0.034923346577222666,
            0.043779754212092147,
            0.049348032212629296,
            0.0509282013270871,
            0.048980714643393888,
            0.048859366794805209,
            0.047166243870653643,
            0.03796198865718052,
            0.035659444577243633,
            0.029656557376164155,
            0.026374731978512235,
            0.019798019919367769,
            0.014154613529219319,
            0.011553018752387382,
            0.01016598219258635,
            0.0075794339916988177,
            0.0065127292813438372,
            0.0057932452089281506,
            0.005020436350005787,
            0.0044918905399216483,
            0.0038998495725535965,
            0.0035552411873824292,
            0.0034507859066943017,
            0.0031720759513537236,
            0.0032039802651617675,
            0.0038014895483244296,
            0.0034099999334746296,
            0.0038174417052284516,
            0.0030824930964254596,
            0.0022918860886429315,
            0.0019095219434631179,
            0.0015687448623518683,
            0.0015350990466984069,
            0.0015038565035916211,
            0.001319814588567925,
            0.0012249723980665012,
            0.0011335087211451866,
            0.0011304436778972521,
            0.0010121260425196034,
            0.00093145967703987592,
            0.00093581343165341914,
            0.0013411305711558323,
            0.0014427297888174753,
            0.0022654849206664059,
            0.0010887521237179629,
            0.00077354028969743875,
            0.00072481306806266384,
            0.00083811517812551082,
            0.00060329106928944738,
            0.0005576288909026068,
            0.00049225291162564291,
            0.00050858819893565672,
            0.00050785676816058147,
            0.0005076129579022231,
            0.00058009426470848947,
            0.00064644548501888708,
            0.00068245974318211606,
            0.000682146272849941,
            0.0006576607569033743,
            0.00054947866226605401,
            0.00041050681500175666,
            0.00039002675329964968,
            0.00034892730974780235,
            0.00030573806398145426,
            0.00026930584537532515,
            0.00022966926337362833,
            0.00020013339207535159,
            0.00045327810032520457,
            0.00019494371657600813,
            0.00017108514129379168,
            0.00016324838298941401,
            0.00015575992505411978,
            0.00014774901656520038,
            0.00014956017848443434,
            0.00012967222740976921,
            0.00013127440910755311,
            0.0001214871687363081,
            0.00011354592032120539,
            0.00010598780231209447,
            9.5538791239590916e-05,
            8.4811139871820586e-05,
            7.599914053400925e-05,
            7.6730571309084505e-05,
            0.0008381848381993275,
            0.0011996161311972257,
            0.00066915466908312824,
            0.0004554723926504303,
            0.00033266168251160511,
            0.00027338095969360154,
            0.00023983963415086511,
            0.00020884090130243789,
            0.00019435160594856628,
            0.00020163108366241044,
            0.00019651106823688369,
            0.00017707590764202706,
            0.00016589546579444823,
            0.00015419257339324425,
            0.00015032643929641792,
            0.00013660340475452992,
            0.00011960634674325746,
            0.00010741583382533663,
            9.940492533641723e-05,
            9.1533336995131215e-05,
            9.787240371245004e-05,
            9.1951297438031359e-05,
            8.4253859281287069e-05,
            7.1610555883557759e-05,
            7.0147694333407248e-05,
            6.1022224663420808e-05,
            6.0046983629987141e-05,
            5.5379758684268885e-05,
            6.3460327247004972e-05,
            5.8096501563119814e-05,
            5.3986557207935074e-05,
            5.2314715436334505e-05,
            4.6393609161915824e-05,
            4.336339595088979e-05,
            4.2457814991272809e-05,
            3.8626510931354841e-05,
            3.8104060377729658e-05,
            3.5178337277428663e-05,
            3.1730163623502486e-05,
            2.7585389231409406e-05,
            3.1973973881860904e-05,
            3.0197641999535299e-05,
            2.7341578973050991e-05,
            2.2221563547524245e-05,
            2.044523166519864e-05,
            2.0410401628290293e-05,
            1.6230797199288867e-05,
            1.637011734692225e-05,
            1.3897184726429739e-05,
            1.3444394246621252e-05,
            1.4489295353871607e-05,
            1.0936631589220397e-05,
            8.8816594116280286e-06,
            8.5333590425445759e-06,
            8.7075092270863031e-06,
            5.3986557207935081e-06,
            3.5526637646512114e-06,
            4.2144344659097708e-06,
            2.4032725466758197e-06,
            2.6122527681258908e-06,
            2.8560630264843072e-06,
            2.4381025835841649e-06,
            1.6370117346922249e-06,
            1.2887113656087728e-06,
            1.3932014763338084e-06,
            1.1145611810670467e-06,
            1.1145611810670467e-06,
            8.0109084889193987e-07,
            8.3592088580028506e-07,
            5.5728059053352334e-07,
            6.2694066435021382e-07,
            3.483003690834521e-07,
            4.1796044290014253e-07,
            3.8313040599179734e-07,
            4.5279047980848772e-07,
            3.1347033217510691e-07,
            1.0449011072503563e-07,
            1.0449011072503563e-07,
            1.7415018454172605e-07,
            1.3932014763338083e-07,
            1.0449011072503563e-07,
            1.0449011072503563e-07,
            3.4830036908345209e-08,
            3.4830036908345209e-08
          ],
          "nsamples" : 28710851,
          "resolution" : 25.219060202205881
        },
        "stretchType" : "PercentMinimumMaximum"
      },
      "compression" : "None",
      "compressionQuality" : 75,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Name",
        "editable" : true,
        "timeFields" : {
          "type" : "CIMTimeTableDefinition",
          "timeValueFormat" : "YYYY"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition"
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 0,
          "timeIntervalUnits" : "esriTimeUnitsUnknown",
          "timeOffsetUnits" : "esriTimeUnitsUnknown"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "footprintDrawMode" : "OnlyPrimary",
      "footprintSymbol" : {
        "type" : "CIMSymbolReference",
        "symbol" : {
          "type" : "CIMPolygonSymbol",
          "symbolLayers" : [
            {
              "type" : "CIMSolidStroke",
              "enable" : true,
              "capStyle" : "Round",
              "joinStyle" : "Round",
              "lineStyle3D" : "Strip",
              "miterLimit" : 10,
              "width" : 1,
              "height3D" : 1,
              "anchor3D" : "Center",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  255,
                  0,
                  100
                ]
              }
            },
            {
              "type" : "CIMSolidFill",
              "enable" : true,
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  0
                ]
              }
            }
          ],
          "angleAlignment" : "Map"
        }
      },
      "mosaicRule" : {
        "type" : "CIMMosaicRule",
        "ascending" : true,
        "mosaicMethod" : "Northwest",
        "mosaicOperatorType" : "First",
        "orderByBaseValue" : null
      },
      "selectable" : true,
      "useSelectionSymbol" : false
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=map/ground.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}