{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=determinations/elevation_bare_earth_2m.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMImageServiceLayer",
      "name" : "NRCS Bare Earth 2m",
      "uRI" : "CIMPATH=determinations/elevation_bare_earth_2m.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "attribution" : "USDA-FPAC-GEO",
      "description" : "<div style='text-align:Left;'><div><p><span>The high resolution elevation raster services are composed of raster derivatives from LiDAR projects collected from 2002 to the present. Rasters from individual projects are added to a mosaic dataset and functions are applied on ArcGIS Server to produce further derivatives such as; hillshade, slope and aspect. Height values (Z-values) that come in feet are converted to meters to create a consistent elevation layer. Coordinate systems are adjusted to match the national. Some collections were made with resolution in feet, not exactly matching resolution in meters. Datasets that are equal to or smaller than 1.5 Meters resolution are included in the 1M layer. Datasets that are between 1.5 and 2 meters or greater are placed in the 2M service. Raster functions available. To view the status of elevation data served by NGCE please visit the USDA Product Status Map. Purpose: This service provides the latest 2m USDA-NRCS-NGCE collection..</span></p><p><span style='font-weight:bold;'>Purpose: </span><span>This service provides the latest 2m USDA-FPAC-GEO collection.</span></p><p><span style='font-weight:bold;'>Creation Date</span><span>: 2002 - 20160928</span></p><p><span style='font-weight:bold;'>Publication Date</span><span>: 20160928</span></p><p><span style='font-weight:bold;'>Revision Date</span><span>: 20210406</span></p><p><span>Refresh Cycle: Updated periodically as new LiDAR data is acquired.</span></p><p><span>Version: 3.0.0</span></p><p><a href='https://apps.geo.fpac.usda.gov/nrcs-metadata/changelog/elevation/bare_earth_2m.html' target='_blank' style='text-decoration:underline;'><span>Change Log</span></a></p><p><a href='https://usdafpacbc.servicenowservices.com/isd' target='_blank' style='text-decoration:underline;'><span>Report Service Errors</span></a></p></div></div>",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=map/ground.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "None",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMAGSServiceConnection",
        "objectName" : "elevation/bare_earth_2m",
        "objectType" : "ImageServer",
        "url" : "https://intranet.geo.fpac.usda.gov/nrcs-elevation/services/elevation/bare_earth_2m/ImageServer",
        "serverConnection" : {
          "type" : "CIMInternetServerConnection",
          "anonymous" : true,
          "hideUserProperty" : true,
          "url" : "https://intranet.geo.fpac.usda.gov/nrcs-elevation/services"
        }
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "BilinearInterpolation",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "-1.16188",
            "value" : -1.1618820428848267
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 693.27178114652634
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1387.71",
            "value" : 1387.7054443359375
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : -1.1618820428848267,
          "max" : 1387.7054443359375,
          "mean" : 229.23052733565365,
          "stddev" : 154.24554738342891,
          "limitMin" : -1.1618820428848267,
          "limitMax" : 1387.7054443359375,
          "histogram" : [
            0.019585802847605423,
            0.012330540227535935,
            0.011172423189590571,
            0.012364602493357859,
            0.011887730771850943,
            0.019892363240002726,
            0.020096736834934261,
            0.017814565024865454,
            0.014953334695823967,
            0.011036174126302882,
            0.0083452551263710067,
            0.0064377682403433476,
            0.0057224606580829757,
            0.0064377682403433476,
            0.0068805776960283397,
            0.0075958852782887117,
            0.0064718305061652699,
            0.007084951290959875,
            0.0083452551263710067,
            0.0063696437086995031,
            0.007221200354247565,
            0.0075618230124667894,
            0.0085836909871244635,
            0.0081068192656175483,
            0.008515566455480619,
            0.010014306151645207,
            0.011104298657946727,
            0.010899925063015192,
            0.0095374344301382922,
            0.0099121193541794397,
            0.0092989985693848354,
            0.0098099325567136721,
            0.011376796784522107,
            0.012875536480686695,
            0.011751481708563254,
            0.014885210164180122,
            0.015225832822399346,
            0.018666121670413517,
            0.024388582328496493,
            0.021220791607057702,
            0.021459227467811159,
            0.020301110429865793,
            0.019415491518495809,
            0.020914231214660399,
            0.022174535050071532,
            0.024116084201921111,
            0.023775461543701887,
            0.024729204986715717,
            0.022617344505756524,
            0.020062674569112336,
            0.018836432999523128,
            0.018087063151440833,
            0.015668642278084337,
            0.01597520267048164,
            0.012432727025001703,
            0.012262415695892091,
            0.011683357176919408,
            0.00936712310102868,
            0.0092649363035629123,
            0.0094011853668506031,
            0.0083111928605490836,
            0.0069487022276721851,
            0.0075958852782887117,
            0.0071190135567817973,
            0.0074596362150010217,
            0.0065740173036310376,
            0.0058927719871925879,
            0.0051434021391102936,
            0.0056883983922610534,
            0.0042237209619183872,
            0.003746849240411472,
            0.0042237209619183872,
            0.004462156822671844,
            0.0041896586960964641,
            0.0043599700252060763,
            0.0046665304176033793,
            0.0047687172150691461,
            0.0027249812657537979,
            0.0036106001771237825,
            0.0043599700252060763,
            0.0035765379113018598,
            0.0028271680632195656,
            0.0024865454050003407,
            0.0035424756454799375,
            0.0026909189999318756,
            0.0025546699366441857,
            0.0027590435315757206,
            0.00316779072143879,
            0.0023502963417126508,
            0.0021118604809591936,
            0.0015328019619865114,
            0.0017371755569180463,
            0.001941549151849581,
            0.001941549151849581,
            0.001941549151849581,
            0.0014987396961645889,
            0.0020437359493153486,
            0.001941549151849581,
            0.0011921793037672865,
            0.0019074868860276585,
            0.0018053000885618912,
            0.001226241569589209,
            0.0018393623543838135,
            0.001294366101233054,
            0.0014987396961645889,
            0.0010218679746576743,
            0.0011921793037672865,
            0.001294366101233054,
            0.0011240547721234416,
            0.00098780570883575183,
            0.00078343211390421693,
            0.00095374344301382924,
            0.00088561891136998438,
            0.00057905851897268202,
            0.00064718305061652699,
            0.00023843586075345731,
            0.00057905851897268202,
            0.0006131207847946045,
            0.00054499625315075954,
            0.00054499625315075954,
            0.00091968117719190676,
            0.00040874718986306971,
            0.00051093398732883716,
            0.0006131207847946045,
            0.00047687172150691462,
            0.00037468492404114722,
            0.00037468492404114722,
            0.00044280945568499219,
            0.0006131207847946045,
            0.00044280945568499219,
            0.00057905851897268202,
            6.8124531643844942e-05,
            0.00044280945568499219,
            0.00034062265821922474,
            0.00027249812657537977,
            0.00023843586075345731,
            0.00027249812657537977,
            0.00013624906328768988,
            0.00023843586075345731,
            0.00034062265821922474,
            0.00017031132910961237,
            0.00027249812657537977,
            0.00020437359493153485,
            0.00010218679746576743,
            0,
            0.00013624906328768988,
            0.00013624906328768988,
            0.00010218679746576743,
            3.4062265821922471e-05,
            6.8124531643844942e-05,
            0,
            0,
            6.8124531643844942e-05,
            0.00017031132910961237,
            0,
            0,
            6.8124531643844942e-05,
            3.4062265821922471e-05,
            3.4062265821922471e-05,
            6.8124531643844942e-05,
            0,
            0.00010218679746576743,
            0,
            0,
            3.4062265821922471e-05,
            0,
            0,
            0.00013624906328768988,
            6.8124531643844942e-05,
            0.00017031132910961237,
            0,
            3.4062265821922471e-05,
            0,
            0,
            0,
            0,
            0,
            0.00013624906328768988,
            0,
            0,
            0,
            6.8124531643844942e-05,
            0,
            0,
            0,
            6.8124531643844942e-05,
            0,
            6.8124531643844942e-05,
            0,
            0,
            3.4062265821922471e-05,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            6.8124531643844942e-05,
            0,
            0,
            0.00013624906328768988,
            3.4062265821922471e-05,
            6.8124531643844942e-05,
            0.00023843586075345731,
            0,
            0.00017031132910961237,
            6.8124531643844942e-05,
            0.00030656039239730225,
            0,
            0.00020437359493153485,
            0.00023843586075345731,
            0.00010218679746576743,
            0.00017031132910961237,
            0.00040874718986306971,
            0.00013624906328768988,
            6.8124531643844942e-05,
            0.00020437359493153485,
            0.00013624906328768988,
            0.00017031132910961237,
            6.8124531643844942e-05,
            0,
            3.4062265821922471e-05,
            6.8124531643844942e-05,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3.4062265821922471e-05,
            3.4062265821922471e-05,
            0.00013624906328768988,
            3.4062265821922471e-05,
            3.4062265821922471e-05,
            6.8124531643844942e-05,
            0,
            6.8124531643844942e-05
          ],
          "nsamples" : 29358,
          "resolution" : 5.4465385348189113
        },
        "stretchType" : "PercentMinimumMaximum"
      },
      "compression" : "None",
      "compressionQuality" : 75,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Name",
        "editable" : true,
        "timeFields" : {
          "type" : "CIMTimeTableDefinition",
          "timeValueFormat" : "YYYY"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition"
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 0,
          "timeIntervalUnits" : "esriTimeUnitsUnknown",
          "timeOffsetUnits" : "esriTimeUnitsUnknown"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "footprintDrawMode" : "OnlyPrimary",
      "footprintSymbol" : {
        "type" : "CIMSymbolReference",
        "symbol" : {
          "type" : "CIMPolygonSymbol",
          "symbolLayers" : [
            {
              "type" : "CIMSolidStroke",
              "enable" : true,
              "capStyle" : "Round",
              "joinStyle" : "Round",
              "lineStyle3D" : "Strip",
              "miterLimit" : 10,
              "width" : 1,
              "height3D" : 1,
              "anchor3D" : "Center",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  255,
                  0,
                  100
                ]
              }
            },
            {
              "type" : "CIMSolidFill",
              "enable" : true,
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  0
                ]
              }
            }
          ],
          "angleAlignment" : "Map"
        }
      },
      "mosaicRule" : {
        "type" : "CIMMosaicRule",
        "ascending" : true,
        "mosaicMethod" : "Northwest",
        "mosaicOperatorType" : "Last",
        "orderByBaseValue" : null
      },
      "selectable" : true,
      "useSelectionSymbol" : false
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=map/ground.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}