{
  "type" : "CIMLayerDocument",
  "version" : "2.6.0",
  "build" : 24783,
  "layers" : [
    "CIMPATH=determinations/elevation_bare_earth_2m.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMImageServiceLayer",
      "name" : "NRCS Bare Earth 2m",
      "uRI" : "CIMPATH=determinations/elevation_bare_earth_2m.xml",
      "sourceURI" : "893c9db2356340d5bd0aeca9c8e6af1d",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "attribution" : "USDA-NRCS-NGCE",
      "description" : "The high resolution elevation raster services are composed of raster derivatives from LiDAR projects collected from 2002 to the present. Rasters from individual projects are added to a mosaic dataset and functions are applied on ArcGIS Server to produce further derivatives such as; hillshade, slope and aspect. Height values (Z-values) that come in feet are converted to meters to create a consistent elevation layer. Coordinate systems are adjusted to match the national. Some collections were made with resolution in feet, not exactly matching resolution in meters. Datasets that are equal to or smaller than 1.2 Meters resolution are included in the 1M layer. Datasets that are between 1.3 and 2 meters or greater are placed in the 2M service. Raster functions available.\nTo view the status of elevation data served by NGCE please visit the <a href='https://gis.sc.egov.usda.gov/portal/home/webmap/viewer.html?webmap=1f5f7665a5a34d5085546541ee9fea46' target='_blank'>USDA Product Status Map</a>.\n<br /><strong>Purpose: </strong>This service provides the latest 2m USDA-NRCS-NGCE collection.<br />\n<strong>Creation Date: </strong>2002 - 20160928<br />\n<strong>Publication Date: </strong>20150326<br />\n<strong>Revision Date: </strong>20190905<br />\n<strong>Refresh Cycle: </strong>Updated periodically as new LiDAR data is acquired.<br />\n<strong>Version: </strong>2.8.1<br />\n<strong><a href='https://geodata.sc.egov.usda.gov/changelog/elevation/bare_earth_2m.html' target='_blank'>Change Log</a></strong><br />\n<strong><a href='https://usdafpacbc.service-now.com/ServiceDesk' target='_blank'>Report Service Errors</a></strong><br />",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{E5D5E1DF-E969-4874-BE20-5BF3F96DB1CC}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "None",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMAGSServiceConnection",
        "objectName" : "elevation/bare_earth_2m",
        "objectType" : "ImageServer",
        "url" : "https://gis.sc.egov.usda.gov/image/services/elevation/bare_earth_2m/ImageServer",
        "serverConnection" : {
          "type" : "CIMInternetServerConnection",
          "anonymous" : true,
          "hideUserProperty" : true,
          "url" : "https://gis.sc.egov.usda.gov/image/services"
        }
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "BilinearInterpolation",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "-1.16188",
            "value" : -1.1618820428848267
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 693.27178114652634
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1387.71",
            "value" : 1387.7054443359375
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : -1.1618820428848267,
          "max" : 1387.7054443359375,
          "mean" : 229.23052733565365,
          "stddev" : 154.24554738342891,
          "limitMin" : -1.1618820428848267,
          "limitMax" : 1387.7054443359375,
          "histogram" : [
            575,
            362,
            328,
            363,
            349,
            584,
            590,
            523,
            439,
            324,
            245,
            189,
            168,
            189,
            202,
            223,
            190,
            208,
            245,
            187,
            212,
            222,
            252,
            238,
            250,
            294,
            326,
            320,
            280,
            291,
            273,
            288,
            334,
            378,
            345,
            437,
            447,
            548,
            716,
            623,
            630,
            596,
            570,
            614,
            651,
            708,
            698,
            726,
            664,
            589,
            553,
            531,
            460,
            469,
            365,
            360,
            343,
            275,
            272,
            276,
            244,
            204,
            223,
            209,
            219,
            193,
            173,
            151,
            167,
            124,
            110,
            124,
            131,
            123,
            128,
            137,
            140,
            80,
            106,
            128,
            105,
            83,
            73,
            104,
            79,
            75,
            81,
            93,
            69,
            62,
            45,
            51,
            57,
            57,
            57,
            44,
            60,
            57,
            35,
            56,
            53,
            36,
            54,
            38,
            44,
            30,
            35,
            38,
            33,
            29,
            23,
            28,
            26,
            17,
            19,
            7,
            17,
            18,
            16,
            16,
            27,
            12,
            15,
            18,
            14,
            11,
            11,
            13,
            18,
            13,
            17,
            2,
            13,
            10,
            8,
            7,
            8,
            4,
            7,
            10,
            5,
            8,
            6,
            3,
            0,
            4,
            4,
            3,
            1,
            2,
            0,
            0,
            2,
            5,
            0,
            0,
            2,
            1,
            1,
            2,
            0,
            3,
            0,
            0,
            1,
            0,
            0,
            4,
            2,
            5,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            4,
            0,
            0,
            0,
            2,
            0,
            0,
            0,
            2,
            0,
            2,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            0,
            0,
            4,
            1,
            2,
            7,
            0,
            5,
            2,
            9,
            0,
            6,
            7,
            3,
            5,
            12,
            4,
            2,
            6,
            4,
            5,
            2,
            0,
            1,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            4,
            1,
            1,
            2,
            0,
            2
          ],
          "nsamples" : 29358,
          "resolution" : 5.4465385348189113
        },
        "stretchType" : "PercentMinimumMaximum"
      },
      "compression" : "None",
      "compressionQuality" : 75,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Name",
        "editable" : true,
        "timeFields" : {
          "type" : "CIMTimeTableDefinition",
          "timeValueFormat" : "YYYY"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition"
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 4.4502920162899373e-308,
          "timeIntervalUnits" : "esriTimeUnitsUnknown",
          "timeOffsetUnits" : "esriTimeUnitsUnknown"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "footprintDrawMode" : "OnlyPrimary",
      "footprintSymbol" : {
        "type" : "CIMSymbolReference",
        "symbol" : {
          "type" : "CIMPolygonSymbol",
          "symbolLayers" : [
            {
              "type" : "CIMSolidStroke",
              "enable" : true,
              "capStyle" : "Round",
              "joinStyle" : "Round",
              "lineStyle3D" : "Strip",
              "miterLimit" : 10,
              "width" : 1,
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  255,
                  0,
                  100
                ]
              }
            },
            {
              "type" : "CIMSolidFill",
              "enable" : true,
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  0
                ]
              }
            }
          ]
        }
      },
      "mosaicRule" : {
        "type" : "CIMMosaicRule",
        "ascending" : true,
        "mosaicMethod" : "Northwest",
        "mosaicOperatorType" : "First",
        "orderByBaseValue" : null
      },
      "selectable" : true,
      "useSelectionSymbol" : false
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{E5D5E1DF-E969-4874-BE20-5BF3F96DB1CC}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}