{
  "type" : "CIMLayerDocument",
  "version" : "2.6.0",
  "build" : 24783,
  "layers" : [
    "CIMPATH=Map/894d7e55ad3c402d906a90859ba6bf85.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Eng_Pro_Tests_Contours_2ft",
      "uRI" : "CIMPATH=Map/894d7e55ad3c402d906a90859ba6bf85.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Eng_Pro_Tests_Contours_2ft",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{1023E81A-5031-4EE6-AA02-FAC59255DC72}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "autoGenerateFeatureTemplates" : true,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Contour",
        "editable" : true,
        "timeFields" : {
          "type" : "CIMTimeTableDefinition"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition"
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 0,
          "timeIntervalUnits" : "esriTimeUnitsHours",
          "timeOffsetUnits" : "esriTimeUnitsYears"
        },
        "dataConnection" : {
          "type" : "CIMFeatureDatasetDataConnection",
          "featureDataset" : "Layers",
          "workspaceConnectionString" : "DATABASE=..\\..\\..\\Workspace\\Eng_Pro_Tests\\Eng_Pro_Tests_EngTools.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "Eng_Pro_Tests_Contours_2ft",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Intermediate",
          "tags" : "Line",
          "toolProgID" : "00000000-0000-0000-0000-000000000000",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "index",
              0
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "Index Contour",
          "tags" : "Line",
          "toolProgID" : "00000000-0000-0000-0000-000000000000",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "index",
              1
            ]
          }
        }
      ],
      "isFlattened" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.CONTOUR",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 100,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 200,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Map",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Intermediate",
          "priority" : 2,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "flipAngle" : 90,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Arial",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 9,
              "hinting" : "Default",
              "horizontalAlignment" : "Center",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 1,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  },
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        255,
                        170,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "symbol3DProperties" : {
                "type" : "CIM3DSymbolProperties",
                "dominantSizeAxis3D" : "Z",
                "rotationOrder3D" : "YXZ",
                "scaleZ" : 1,
                "scaleY" : 1
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "whereClause" : "Index = 1",
          "iD" : -1
        },
        {
          "type" : "CIMLabelClass",
          "expression" : "[CONTOUR]",
          "expressionEngine" : "VBScript",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 100,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24
            },
            "lineFeatureType" : "Contour",
            "linePlacementMethod" : "CenteredStraightOnLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 200,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Map",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Index Contour",
          "priority" : 3,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "flipAngle" : 90,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Arial",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "haloSymbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "height" : 9,
              "hinting" : "Default",
              "horizontalAlignment" : "Center",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 0,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  },
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        255,
                        170,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "symbol3DProperties" : {
                "type" : "CIM3DSymbolProperties",
                "dominantSizeAxis3D" : "Z",
                "rotationOrder3D" : "YXZ",
                "scaleZ" : 1,
                "scaleY" : 1
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "whereClause" : "(\"Index\"  = 1 )",
          "visibility" : true,
          "iD" : -1
        }
      ],
      "labelVisibility" : true,
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  98,
                  42,
                  60,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  57,
                  33,
                  95,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  57,
                  33,
                  95,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  40,
                  45,
                  95,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  40,
                  45,
                  95,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  14,
                  36,
                  76,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  69.564124278992665,
                  15.832491710812413,
                  15.163046738206965,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  97.661387961344886,
                  5.1406236854073528,
                  -3.2669338597618669,
                  100
                ]
              },
              "interpolationSpace" : "LAB",
              "polarDirection" : "Auto"
            }
          ],
          "weights" : [
            1,
            1,
            1,
            1
          ]
        },
        "defaultLabel" : "<all other values>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    128,
                    64,
                    100
                  ]
                }
              }
            ]
          },
          "symbolName" : "Level_1"
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "Index"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Intermediate",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            221,
                            168,
                            64,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "0"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Index Contour",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.3999999999999999,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            164,
                            121,
                            22,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "colorLocked" : true,
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 2,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1"
                    ]
                  }
                ],
                "visible" : true
              }
            ]
          }
        ],
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}