{
  "type" : "CIMLayerDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "layers" : [
    "CIMPATH=engineering/test_project_dem.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Test_Project_DEM",
      "uRI" : "CIMPATH=engineering/test_project_dem.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Test_Project_DEM",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=map/ground.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\..\\..\\..\\..\\NRCS_Engineering\\Test_Project\\Test_Project_EngPro.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "Test_Project_DEM",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "BilinearInterpolation",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  174,
                  27,
                  94,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  30,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  30.199999999999999,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  150,
                  100,
                  50,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Clockwise"
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  150,
                  100,
                  50.200000000000003,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  46.689999999999998,
                  85.959999999999994,
                  96.709999999999994,
                  100
                ]
              }
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  46.700000000000003,
                  85.829999999999998,
                  96.859999999999999,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  0,
                  100,
                  50,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Counterclockwise"
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  0,
                  100,
                  50.200000000000003,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  25.899999999999999,
                  85.040000000000006,
                  47.880000000000003,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  25.960000000000001,
                  85.25,
                  47.840000000000003,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  198.25999999999999,
                  0.10000000000000001,
                  72.599999999999994,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  0,
                  0,
                  72.549999999999997,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  268.94999999999999,
                  0.56999999999999995,
                  99.590000000000003,
                  100
                ]
              }
            }
          ],
          "weights" : [
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        "colorScheme" : "Multipart Color Scheme",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2.5,
        "statsType" : "AreaOfView",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "765.29",
            "value" : 765.28997802734375
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 816.27999877929688
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "812.25",
            "value" : 812.25335693359375
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 765.28997802734375,
          "max" : 812.7283935546875,
          "mean" : 795.85809301228448,
          "stddev" : 8.8837677800217723,
          "limitMin" : 765.28997802734375,
          "limitMax" : 812.7283935546875,
          "histogram" : [
            0.0014793519324859828,
            0.00018484723409409643,
            0.0016877356156417499,
            0.0024208098949528092,
            0.0001492555306349847,
            9.3571736513471172e-05,
            8.3238661315664534e-05,
            8.1516482116030106e-05,
            9.2997676780259687e-05,
            0.00010849728957696964,
            0.00013432997757148622,
            0.00014810741116856173,
            0.00016532920316490612,
            0.00015901454609957986,
            0.00013031155943900587,
            0.00013031155943900587,
            0.00012571908157331404,
            0.00012571908157331404,
            0.00015040365010140765,
            0.00013203373863864031,
            0.00012514502184010254,
            9.9312333845585969e-05,
            0.00010620105064412372,
            0.0001234228426404681,
            0.00013318185810506325,
            0.00014007057490360102,
            0.00017853257702877016,
            0.00023995696848239846,
            0.00024512350608130179,
            0.00026406747727728062,
            0.00025660470074553138,
            0.00023938290874918699,
            0.00024971598394699362,
            0.00027038213434260686,
            0.00029104828473822017,
            0.00030827007673456453,
            0.00034271366072725332,
            0.00031975127139879413,
            0.00036395387085607804,
            0.00037945348365278799,
            0.00051550564042390865,
            0.00066246493212604744,
            0.00094203202220003801,
            0.0015361838460739195,
            0.0014362974524951219,
            0.001165915318152515,
            0.0014581117223571582,
            0.0015912935804622214,
            0.0015269988903425357,
            0.0016372183591191398,
            0.0017692520977577802,
            0.0017973810246851426,
            0.0016774025404439434,
            0.0019001377169299974,
            0.002182001045936834,
            0.0028622618297924371,
            0.0031452732782656966,
            0.0026016387109144253,
            0.002615416144511501,
            0.0022629434683196525,
            0.0020666150395613264,
            0.0020160977830387164,
            0.0020867071302237282,
            0.0021303356699478009,
            0.0025453808570597004,
            0.0028025596175384432,
            0.0027175987770231445,
            0.0029535373273730627,
            0.0031452732782656966,
            0.0031998089529207871,
            0.0034076185763433427,
            0.0029770737764347331,
            0.0030832748270788568,
            0.0030918857230770292,
            0.0031223108889372373,
            0.0032371228355795333,
            0.0033938411427462674,
            0.0036917781442830254,
            0.0038749031991774873,
            0.0037055555778801007,
            0.0031136999929390653,
            0.0027175987770231445,
            0.0026521559674370357,
            0.0022985351717787644,
            0.0045316275339714199,
            0.0023404415323032023,
            0.002277869021383151,
            0.0021624830150076438,
            0.0088152612631954806,
            0.0021791307472707766,
            0.0020757999952927104,
            0.0018341208476106772,
            0.0016406627175184086,
            0.0015752199079323,
            0.0015143695762118831,
            0.0015384800850067654,
            0.0014116128839670283,
            0.0014150572423662971,
            0.0014385936914279678,
            0.0014787778727527714,
            0.0015941638791282789,
            0.0016653472860465022,
            0.0017663817990917227,
            0.0018490464006741757,
            0.0015229804722100553,
            0.0014896850076837895,
            0.0014213718994316234,
            0.0013685584039761674,
            0.0013249298642520949,
            0.0012049513800108957,
            0.0012175806941415483,
            0.0012250434706732975,
            0.0011911739464138202,
            0.0012009329618784153,
            0.0011412307496244214,
            0.0011320457938930378,
            0.0011056390461653097,
            0.0010912875528350228,
            0.0010401962365792011,
            0.0010884172541689653,
            0.0011027687474992522,
            0.0011441010482904788,
            0.0011676374973521495,
            0.0011802668114828021,
            0.001235376545871104,
            0.0013013934151904242,
            0.0014701669767545993,
            0.0015723496092662425,
            0.0014856665895513091,
            0.0015292951292753816,
            0.0014575376626239467,
            0.0015534056380702638,
            0.0017646596198920882,
            0.001872008790002635,
            0.0021194285350167826,
            0.0025247147066640874,
            0.0025298812442629904,
            0.0036860375469509104,
            0.0022640915877860756,
            0.0021538721190094714,
            0.0019581177499843568,
            0.0020115053051730247,
            0.0020740778160930756,
            0.0020402082918335985,
            0.002028727097169369,
            0.0018794715665343843,
            0.001991987274243834,
            0.0020379120529007526,
            0.002124595072615686,
            0.0022193149285955802,
            0.0022755727824503051,
            0.0024724752709418428,
            0.0030637567961496665,
            0.0033238058552944667,
            0.0034053223374104968,
            0.003512097447787832,
            0.0037170367725443305,
            0.0038995877677055809,
            0.0041550443489846893,
            0.0043995937953327799,
            0.0046803090048731927,
            0.0048456382080380991,
            0.0053353111604674914,
            0.0056355444009370953,
            0.0054977700649663404,
            0.0054725114367050352,
            0.005591915861213023,
            0.0059977760925935385,
            0.0067457759249680968,
            0.0080247810105632724,
            0.0092681943926993388,
            0.009985769059213688,
            0.010356611646868304,
            0.010499552520437962,
            0.010807822597172527,
            0.010218837310897549,
            0.011002428846731218,
            0.012387060923237306,
            0.01290084438446158,
            0.013359518111297554,
            0.015110400297592566,
            0.016973224131863817,
            0.016443941057842831,
            0.016154614952304247,
            0.016749914895644553,
            0.017074258644909038,
            0.016835449795893062,
            0.016421552728247586,
            0.016860708424154366,
            0.019159243595933132,
            0.021243654487224015,
            0.023857348452535881,
            0.028225943022275241,
            0.027874618465549814,
            0.024608218583576494,
            0.021858472461493507,
            0.019627676338233698,
            0.01891871256771752,
            0.018174731153475444,
            0.017481266995755976,
            0.016758525791642723,
            0.016151170593904977,
            0.015464021093250837,
            0.013203947923597243,
            0.011539748757017163,
            0.010124691514650865,
            0.0096051674560944759,
            0.0087182451682827396,
            0.0076516421839758113,
            0.0067670161350969213,
            0.00544725280844373,
            0.0047118822901998248,
            0.00415906276711717,
            0.0038025716727928408,
            0.0034839685208604698,
            0.0034036001582108625,
            0.0030080730020281532,
            0.0028169111108687305,
            0.0023949772069582929,
            0.0020832627718244596,
            0.0020241346193036768,
            0.002082688712091248,
            0.0020729296966266529,
            0.0019604139889172027,
            0.0015562759367363211,
            0.0011492675858893822,
            0.00090816249794056076,
            0.00073250021957784795,
            0.0005476529854837515,
            0.0005000060276271987,
            0.00044317411403926225,
            0.00036625010978892398,
            0.00033639900366192702,
            0.00035017643725900255,
            0.00039839745484876682,
            0.00035763921379075179,
            0.00029908512100318088,
            0.00026062311887801174,
            0.00026062311887801174,
            0.00023192013221743775,
            0.00018599535356051937,
            0.00015958860583279133,
            0.00014810741116856173,
            0.00013949651517038955,
            0.00012744126077294846,
            0.00012629314130652551,
            0.00011021946877660408,
            0.00011825630504156479,
            8.4960840515298976e-05,
            2.4110508794882143e-05,
            1.2629314130652551e-05,
            7.462776531749235e-06,
            0,
            5.7405973321147954e-07,
            0,
            1.1481194664229591e-06
          ],
          "nsamples" : 1741979,
          "resolution" : 0.18603300206801471
        },
        "stretchType" : "StandardDeviations"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=map/ground.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}