{
  "type" : "CIMLayerDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "layers" : [
    "CIMPATH=engineering/test_project_depthgrid.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Test_Project_DepthGrid",
      "uRI" : "CIMPATH=engineering/test_project_depthgrid.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Test_Project_DepthGrid",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=map/ground.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\..\\..\\..\\NRCS_Engineering\\Test_Project\\Test_Project_EngPro.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "Test_Project_DepthGrid",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.5,
            "label" : "0 to 6 in.",
            "color" : {
              "type" : "CIMLABColor",
              "values" : [
                91.519999999999996,
                -14.65,
                -6.5700000000000003,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1,
            "label" : "6 in. to 1 ft.",
            "color" : {
              "type" : "CIMLABColor",
              "values" : [
                78.680000000000007,
                -10.25,
                -23.390000000000001,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2,
            "label" : "1 to 2 ft.",
            "color" : {
              "type" : "CIMLABColor",
              "values" : [
                65.840000000000003,
                -5.8600000000000003,
                -40.210000000000001,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3,
            "label" : "2 to 3 ft.",
            "color" : {
              "type" : "CIMLABColor",
              "values" : [
                51.729999999999997,
                6.8799999999999999,
                -53.170000000000002,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 4,
            "label" : "3 to 4 ft.",
            "color" : {
              "type" : "CIMLABColor",
              "values" : [
                36.359999999999999,
                27.949999999999999,
                -62.259999999999998,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 5,
            "label" : "4 to 5 ft.",
            "color" : {
              "type" : "CIMLABColor",
              "values" : [
                28.670000000000002,
                38.490000000000002,
                -66.810000000000002,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 17.52001953125,
            "label" : ">5 ft.",
            "color" : {
              "type" : "CIMLABColor",
              "values" : [
                20.98,
                49.020000000000003,
                -71.359999999999999,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  91.521959762090006,
                  -14.648926396592653,
                  -6.5674068839310928,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  59.419200607271222,
                  -3.6565358661823089,
                  -48.621976851349594,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  59.419200607271222,
                  -3.6565358661823089,
                  -48.621976851349594,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  20.982389242823949,
                  49.023512700571978,
                  -71.357853243438143,
                  100
                ]
              }
            }
          ],
          "weights" : [
            1,
            1
          ]
        },
        "exclusionColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            0,
            0,
            0,
            0
          ]
        },
        "field" : "<VALUE>",
        "minimumBreak" : 6.103515625e-05,
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 5,
          "useSeparator" : true,
          "zeroPad" : true
        },
        "heading" : "Value"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=map/ground.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}