{
  "type" : "CIMLayerDocument",
  "version" : "2.6.0",
  "build" : 24783,
  "layers" : [
    "CIMPATH=Map/8cfafd21c9d34f1d985dc75766f588e5.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Eng_Pro_Tests_Hillshade",
      "uRI" : "CIMPATH=Map/8cfafd21c9d34f1d985dc75766f588e5.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Eng_Pro_Tests_Hillshade",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{441DF9AC-D197-4E2F-A52F-EE7B5043093D}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "transparency" : 45,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\Workspace\\Eng_Pro_Tests\\Eng_Pro_Tests_EngTools.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "Eng_Pro_Tests_Hillshade",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "BilinearInterpolation",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "maxPercent" : 2,
        "minPercent" : 2,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0"
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 127
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "254",
            "value" : 254
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 254,
          "mean" : 171.83259266677516,
          "stddev" : 24.409664207481605,
          "limitMin" : -0.5,
          "limitMax" : 255.5,
          "histogram" : [
            141,
            6,
            7,
            6,
            10,
            5,
            11,
            8,
            17,
            13,
            13,
            12,
            10,
            15,
            9,
            13,
            17,
            14,
            13,
            15,
            12,
            17,
            11,
            15,
            13,
            14,
            11,
            23,
            13,
            15,
            13,
            20,
            14,
            24,
            16,
            19,
            19,
            22,
            14,
            12,
            19,
            23,
            25,
            28,
            25,
            31,
            31,
            31,
            22,
            17,
            27,
            22,
            29,
            31,
            24,
            23,
            26,
            33,
            41,
            37,
            29,
            37,
            32,
            31,
            35,
            25,
            40,
            47,
            44,
            41,
            38,
            41,
            37,
            56,
            43,
            46,
            54,
            53,
            50,
            49,
            48,
            50,
            60,
            52,
            50,
            66,
            71,
            62,
            65,
            72,
            82,
            76,
            83,
            73,
            78,
            83,
            101,
            105,
            85,
            133,
            134,
            123,
            135,
            113,
            154,
            159,
            180,
            191,
            174,
            197,
            201,
            222,
            265,
            244,
            305,
            339,
            329,
            349,
            381,
            403,
            468,
            485,
            516,
            577,
            587,
            650,
            674,
            761,
            817,
            894,
            1020,
            1010,
            1100,
            1240,
            1352,
            1467,
            1592,
            1750,
            1794,
            1966,
            2110,
            2288,
            2436,
            2496,
            2788,
            3038,
            3192,
            3364,
            3554,
            3846,
            4176,
            4397,
            4552,
            4833,
            5126,
            5443,
            5602,
            5864,
            6182,
            6365,
            6430,
            6626,
            6561,
            6792,
            7011,
            6884,
            6945,
            6908,
            7168,
            7196,
            7259,
            7336,
            7427,
            7496,
            7346,
            7300,
            7125,
            6995,
            6737,
            6632,
            8900,
            6124,
            6027,
            5671,
            5567,
            5563,
            5301,
            5297,
            5137,
            5100,
            5152,
            5034,
            4959,
            4881,
            4697,
            4503,
            4288,
            4111,
            4029,
            3742,
            3471,
            3285,
            3104,
            2828,
            2671,
            2529,
            2279,
            2230,
            2027,
            1862,
            1648,
            1466,
            1379,
            1348,
            1259,
            1035,
            951,
            908,
            804,
            792,
            655,
            579,
            519,
            413,
            366,
            371,
            373,
            302,
            275,
            242,
            232,
            236,
            175,
            180,
            141,
            160,
            146,
            139,
            126,
            106,
            88,
            89,
            89,
            107,
            82,
            60,
            80,
            52,
            68,
            52,
            50,
            67,
            62,
            42,
            48,
            0
          ],
          "nsamples" : 399415,
          "resolution" : 1.003921568627451
        },
        "stretchType" : "StandardDeviations"
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{441DF9AC-D197-4E2F-A52F-EE7B5043093D}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}