{
  "type" : "CIMLayerDocument",
  "version" : "2.4.0",
  "build" : 19948,
  "layers" : [
    "CIMPATH=determinations/hillshade_in001_t0000309_2020_03.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Hillshade_in001_t0000309_2020_03",
      "uRI" : "CIMPATH=determinations/hillshade_in001_t0000309_2020_03.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Hillshade_in001_t0000309_2020_03",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "d75ec4041c77439f82243b268f0b0706"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "transparency" : 40,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\Determinations\\in001_t0000309_2020_03\\in001_t0000309_2020_03_BaseData.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "Hillshade_in001_t0000309_2020_03",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "BilinearInterpolation",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Continuous Color Scheme",
        "customStretchMax" : 250,
        "customStretchMin" : 64,
        "eSRIStretchContrast" : -1.7976931348623157e+308,
        "eSRIStretchMean" : -1.7976931348623157e+308,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "lookup" : [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69,
          70,
          71,
          72,
          73,
          74,
          75,
          76,
          77,
          78,
          79,
          80,
          81,
          82,
          83,
          84,
          85,
          86,
          87,
          88,
          89,
          90,
          91,
          92,
          93,
          94,
          95,
          96,
          97,
          98,
          99,
          100,
          101,
          102,
          103,
          104,
          105,
          106,
          107,
          108,
          109,
          110,
          111,
          112,
          113,
          114,
          115,
          116,
          117,
          118,
          119,
          120,
          121,
          122,
          123,
          124,
          125,
          126,
          127,
          128,
          129,
          130,
          131,
          132,
          133,
          134,
          135,
          136,
          137,
          138,
          139,
          140,
          141,
          142,
          143,
          144,
          145,
          146,
          147,
          148,
          149,
          150,
          151,
          152,
          153,
          154,
          155,
          156,
          157,
          158,
          159,
          160,
          161,
          162,
          163,
          164,
          165,
          166,
          167,
          168,
          169,
          170,
          171,
          172,
          173,
          174,
          175,
          176,
          177,
          178,
          179,
          180,
          181,
          182,
          183,
          184,
          185,
          186,
          187,
          188,
          189,
          190,
          191,
          192,
          193,
          194,
          195,
          196,
          197,
          198,
          199,
          200,
          201,
          202,
          203,
          204,
          205,
          206,
          207,
          208,
          209,
          210,
          211,
          212,
          213,
          214,
          215,
          216,
          217,
          218,
          219,
          220,
          221,
          222,
          223,
          224,
          225,
          226,
          227,
          228,
          229,
          230,
          231,
          232,
          233,
          234,
          235,
          236,
          237,
          238,
          239,
          240,
          241,
          242,
          243,
          244,
          245,
          246,
          247,
          248,
          249,
          250,
          251,
          252,
          253,
          254,
          255
        ],
        "maxPercent" : 2,
        "minPercent" : 2,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "Low : 32",
            "value" : 33.333333333333336
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 66.666666666666671
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "High : 251",
            "value" : 100
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 32,
          "max" : 251,
          "mean" : 179.8998382437272,
          "stddev" : 5.5309768090796538,
          "limitMin" : -0.5,
          "limitMax" : 255.5,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            2,
            2,
            1,
            1,
            0,
            2,
            0,
            0,
            3,
            1,
            2,
            5,
            2,
            0,
            3,
            4,
            6,
            3,
            4,
            3,
            6,
            4,
            1,
            5,
            6,
            8,
            7,
            4,
            4,
            3,
            6,
            6,
            5,
            7,
            9,
            12,
            10,
            10,
            12,
            9,
            10,
            12,
            14,
            14,
            15,
            19,
            15,
            12,
            20,
            20,
            13,
            18,
            11,
            13,
            12,
            18,
            18,
            17,
            14,
            19,
            20,
            16,
            14,
            14,
            11,
            23,
            17,
            20,
            18,
            28,
            15,
            25,
            25,
            13,
            17,
            12,
            18,
            20,
            29,
            21,
            17,
            26,
            21,
            25,
            24,
            22,
            25,
            28,
            20,
            32,
            25,
            20,
            34,
            32,
            26,
            32,
            38,
            41,
            32,
            37,
            34,
            55,
            50,
            55,
            44,
            44,
            61,
            61,
            69,
            65,
            85,
            87,
            66,
            67,
            75,
            67,
            73,
            97,
            88,
            113,
            117,
            151,
            178,
            201,
            212,
            253,
            311,
            372,
            420,
            490,
            676,
            868,
            1259,
            1783,
            2367,
            3451,
            4984,
            7864,
            13672,
            25260,
            47455,
            80524,
            117906,
            125005,
            112667,
            78886,
            46533,
            24674,
            12534,
            6892,
            4132,
            2665,
            1708,
            1276,
            1015,
            788,
            632,
            528,
            511,
            391,
            356,
            291,
            272,
            237,
            207,
            225,
            184,
            217,
            163,
            175,
            146,
            191,
            158,
            152,
            149,
            150,
            133,
            125,
            102,
            99,
            102,
            84,
            77,
            65,
            59,
            60,
            51,
            42,
            48,
            46,
            36,
            36,
            43,
            33,
            31,
            36,
            34,
            35,
            40,
            38,
            32,
            37,
            30,
            22,
            22,
            35,
            18,
            19,
            15,
            15,
            9,
            6,
            7,
            5,
            1,
            0,
            0,
            0,
            0
          ],
          "nsamples" : 739384,
          "resolution" : 1.003921568627451
        },
        "stretchType" : "StandardDeviations",
        "heading" : "Value"
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "d75ec4041c77439f82243b268f0b0706",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          0
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ]
}