{
  "type" : "CIMLayerDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "layers" : [
    "CIMPATH=engineering/newproject_hillshade.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "NewProject_Hillshade",
      "uRI" : "CIMPATH=engineering/newproject_hillshade.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "NewProject_Hillshade",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=map/ground.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "transparency" : 30,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\..\\..\\..\\NRCS_Engineering\\NewProject\\NewProject_EngPro.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "NewProject_Hillshade",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "BilinearInterpolation",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Continuous Color Scheme",
        "customStretchMax" : 250,
        "customStretchMin" : 64,
        "eSRIStretchContrast" : -1.7976931348623157e+308,
        "eSRIStretchMean" : -1.7976931348623157e+308,
        "gammaValue" : 1,
        "lookup" : [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69,
          70,
          71,
          72,
          73,
          74,
          75,
          76,
          77,
          78,
          79,
          80,
          81,
          82,
          83,
          84,
          85,
          86,
          87,
          88,
          89,
          90,
          91,
          92,
          93,
          94,
          95,
          96,
          97,
          98,
          99,
          100,
          101,
          102,
          103,
          104,
          105,
          106,
          107,
          108,
          109,
          110,
          111,
          112,
          113,
          114,
          115,
          116,
          117,
          118,
          119,
          120,
          121,
          122,
          123,
          124,
          125,
          126,
          127,
          128,
          129,
          130,
          131,
          132,
          133,
          134,
          135,
          136,
          137,
          138,
          139,
          140,
          141,
          142,
          143,
          144,
          145,
          146,
          147,
          148,
          149,
          150,
          151,
          152,
          153,
          154,
          155,
          156,
          157,
          158,
          159,
          160,
          161,
          162,
          163,
          164,
          165,
          166,
          167,
          168,
          169,
          170,
          171,
          172,
          173,
          174,
          175,
          176,
          177,
          178,
          179,
          180,
          181,
          182,
          183,
          184,
          185,
          186,
          187,
          188,
          189,
          190,
          191,
          192,
          193,
          194,
          195,
          196,
          197,
          198,
          199,
          200,
          201,
          202,
          203,
          204,
          205,
          206,
          207,
          208,
          209,
          210,
          211,
          212,
          213,
          214,
          215,
          216,
          217,
          218,
          219,
          220,
          221,
          222,
          223,
          224,
          225,
          226,
          227,
          228,
          229,
          230,
          231,
          232,
          233,
          234,
          235,
          236,
          237,
          238,
          239,
          240,
          241,
          242,
          243,
          244,
          245,
          246,
          247,
          248,
          249,
          250,
          251,
          252,
          253,
          254,
          255
        ],
        "maxPercent" : 2,
        "minPercent" : 2,
        "standardDeviationParam" : 2.5,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0"
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 66.666666666666671
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "254",
            "value" : 254
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 254,
          "mean" : 178.93979362705988,
          "stddev" : 12.13099294153594,
          "limitMin" : -0.5,
          "limitMax" : 255.5,
          "histogram" : [
            4.2267883277240332e-06,
            2.1133941638620166e-06,
            0,
            0,
            0,
            2.1133941638620166e-06,
            0,
            1.0566970819310083e-06,
            1.0566970819310083e-06,
            2.1133941638620166e-06,
            2.1133941638620166e-06,
            2.1133941638620166e-06,
            3.1700912457930247e-06,
            4.2267883277240332e-06,
            2.1133941638620166e-06,
            1.0566970819310083e-06,
            3.1700912457930247e-06,
            7.3968795735170575e-06,
            2.1133941638620166e-06,
            3.1700912457930247e-06,
            3.1700912457930247e-06,
            6.3401824915860494e-06,
            5.2834854096550413e-06,
            1.0566970819310083e-06,
            6.3401824915860494e-06,
            4.2267883277240332e-06,
            6.3401824915860494e-06,
            9.5102737373790745e-06,
            1.4793759147034115e-05,
            1.4793759147034115e-05,
            1.2680364983172099e-05,
            1.3737062065103107e-05,
            8.4535766554480664e-06,
            1.1623667901241091e-05,
            1.2680364983172099e-05,
            1.2680364983172099e-05,
            1.3737062065103107e-05,
            2.5360729966344198e-05,
            1.2680364983172099e-05,
            1.9020547474758149e-05,
            2.1133941638620165e-05,
            2.4304032884413189e-05,
            2.1133941638620165e-05,
            2.1133941638620165e-05,
            2.958751829406823e-05,
            2.6417427048275206e-05,
            2.5360729966344198e-05,
            2.3247335802482181e-05,
            3.0644215375999241e-05,
            1.4793759147034115e-05,
            3.2757609539861258e-05,
            3.0644215375999241e-05,
            3.0644215375999241e-05,
            3.5927700785654282e-05,
            2.8530821212137222e-05,
            3.2757609539861258e-05,
            2.8530821212137222e-05,
            4.7551368686895371e-05,
            4.7551368686895371e-05,
            3.4871003703723274e-05,
            4.1211186195309322e-05,
            4.226788327724033e-05,
            5.4948248260412427e-05,
            6.1288430751998483e-05,
            5.8118339506205452e-05,
            5.4948248260412427e-05,
            6.5515219079722515e-05,
            5.8118339506205452e-05,
            7.5025492817101588e-05,
            5.7061642424274444e-05,
            7.396879573517058e-05,
            5.917503658813646e-05,
            6.8685310325515539e-05,
            7.1855401571308564e-05,
            6.6571916161653523e-05,
            9.615943445572175e-05,
            6.5515219079722515e-05,
            7.7138886980963604e-05,
            9.9329525701514774e-05,
            8.5592463636411669e-05,
            7.5025492817101588e-05,
            8.9819251964135701e-05,
            8.9819251964135701e-05,
            8.6649160718342677e-05,
            9.1932646127997717e-05,
            9.1932646127997717e-05,
            0.00011729337609434191,
            9.615943445572175e-05,
            9.2989343209928725e-05,
            0.00010038622278344578,
            0.00012891704399558301,
            0.00010566970819310082,
            0.00011095319360275586,
            9.4046040291859734e-05,
            0.00011412328484854889,
            0.00014265410606068612,
            0.00011200989068468687,
            0.00010672640527503183,
            0.00011200989068468687,
            0.00012891704399558301,
            0.00011095319360275586,
            0.0001151799819304799,
            0.00014582419730647914,
            0.00015744786520772023,
            0.0001532210768799962,
            0.00016907153310896132,
            0.00015216437979806519,
            0.00017118492727282334,
            0.00015427777396192721,
            0.00015956125937158225,
            0.00018703538350178846,
            0.00019443226307530552,
            0.00017435501851861636,
            0.00019548896015723652,
            0.00017329832143668535,
            0.00021239611346813265,
            0.00018175189809213342,
            0.00017435501851861636,
            0.00020816932514040862,
            0.00023035996386095979,
            0.00022613317553323576,
            0.00022401978136937374,
            0.00023458675218868382,
            0.00024726711717185595,
            0.00024621042008992494,
            0.00025572069382730401,
            0.00027579793838399317,
            0.00029587518294068232,
            0.00028636490920330325,
            0.00032440600415281954,
            0.00027474124130206216,
            0.00032123591290702651,
            0.00033180288372633659,
            0.00037301406992164591,
            0.00032546270123475055,
            0.00036561719034812885,
            0.00038780782906868002,
            0.00042479222693626531,
            0.0003973181028060591,
            0.00046177662480385059,
            0.00047762708103281571,
            0.00045332304814840252,
            0.00051144138765460802,
            0.00052623514680164214,
            0.00056216284758729641,
            0.00059809054837295069,
            0.00064035843165019101,
            0.00064141512873212196,
            0.00073863126026977482,
            0.00071749731863115455,
            0.00083162060347970353,
            0.00087494518383887481,
            0.00096159434455721747,
            0.00097427470954038957,
            0.0011053051476998346,
            0.0010704341439961114,
            0.0012247119179580386,
            0.0012881137428738991,
            0.0013747629035922417,
            0.0014772625205395496,
            0.0016938854223354062,
            0.0018196323750851963,
            0.0020690128864209139,
            0.0022391411166118066,
            0.002542413179126006,
            0.0028509687270498602,
            0.0032789310452319186,
            0.003717460334233287,
            0.0046949051350194696,
            0.0056015512313162749,
            0.0070132985327761022,
            0.0088646318203192288,
            0.011309828867907582,
            0.014364740131770127,
            0.019068098843445045,
            0.02625258230349397,
            0.037915347996766505,
            0.054615388679604158,
            0.078394243114297643,
            0.11354315815056877,
            0.1936038125630716,
            0.11587211851914471,
            0.075110028583656063,
            0.046846551733247387,
            0.03030078882437166,
            0.020334021947598393,
            0.014251673544003508,
            0.010282719304270641,
            0.0075458738620693298,
            0.0059143335675678529,
            0.0044317875616186487,
            0.0036181308085317721,
            0.003086612176320475,
            0.0025455832703717989,
            0.0022000433245803592,
            0.0020225182148159498,
            0.0018270292546587134,
            0.0016273135061737527,
            0.0015702518637494783,
            0.0013916700569031378,
            0.0013113610786763812,
            0.0012204851296303146,
            0.0011158721185191448,
            0.0010788877206515594,
            0.0010588104760948702,
            0.0010059756219983199,
            0.00091509967295225311,
            0.00081260005600494538,
            0.00079252281144825618,
            0.00072595089528660261,
            0.00057378651548853745,
            0.00058858027463557156,
            0.00059703385129101963,
            0.00055370927093184835,
            0.00052834854096550415,
            0.00046811680729543664,
            0.00047445698978702269,
            0.00047023020145929865,
            0.0004364158948375064,
            0.00040999846778923119,
            0.00039097792031447305,
            0.00037407076700357692,
            0.00039520470864219708,
            0.00036350379618426684,
            0.00036773058451199087,
            0.0003719573728397149,
            0.0003191225187431645,
            0.00033814306621792264,
            0.00032757609539861256,
            0.00035716361369268079,
            0.00034236985454564668,
            0.00028742160628523425,
            0.00032017921582509551,
            0.0002800247267117172,
            0.00029693188002261333,
            0.00026206087631889006,
            0.00023775684343447685,
            0.00020182914264882257,
            0.00021556620471392568,
            0.00018386529225599543,
            0.00019443226307530552,
            0.00015956125937158225,
            0.00014899428855227217,
            0.00016061795645351326,
            0.00014476750022454814,
            0.00011412328484854889,
            9.1932646127997717e-05,
            0.00010461301111116981,
            8.2422372390618645e-05,
            5.8118339506205452e-05,
            4.226788327724033e-05,
            2.7474124130206214e-05,
            2.8530821212137222e-05,
            1.9020547474758149e-05,
            3.1700912457930247e-06,
            0
          ],
          "nsamples" : 946345,
          "resolution" : 1.003921568627451
        },
        "stretchType" : "StandardDeviations",
        "heading" : "Value"
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=map/ground.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}