{
  "type" : "CIMLayerDocument",
  "version" : "2.4.0",
  "build" : 19948,
  "layers" : [
    "CIMPATH=eng_tools/testing_spi.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Testing_SPI",
      "uRI" : "CIMPATH=eng_tools/testing_spi.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Testing_SPI",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{1023E81A-5031-4EE6-AA02-FAC59255DC72}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\NRCS_Engineering_Tools_ArcPro\\Testing\\Testing_EngTools.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "Testing_SPI",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  40.858330556840926,
                  -51.194783838484057,
                  41.388529301802926,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  96.683616491167115,
                  -20.419171018551619,
                  87.367929001284963,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  96.683616491167115,
                  -20.419171018551619,
                  87.367929001284963,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  58.272896696105491,
                  71.874948497344164,
                  68.376669527215554,
                  100
                ]
              }
            }
          ],
          "weights" : [
            1,
            1
          ]
        },
        "colorScheme" : "Condition Number",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0.00126425",
            "value" : 0.0012642494402825832
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 3.1027043636422604
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "6.20414",
            "value" : 6.2041444778442383
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0.0012642494402825832,
          "max" : 6.2041444778442383,
          "mean" : 2.250672666516075,
          "stddev" : 1.0270119242582394,
          "limitMin" : 0.0012642494402825832,
          "limitMax" : 6.2041444778442383,
          "histogram" : [
            11,
            19,
            10,
            16,
            22,
            22,
            17,
            21,
            16,
            28,
            18,
            16,
            28,
            26,
            27,
            18,
            21,
            36,
            27,
            33,
            35,
            37,
            37,
            36,
            50,
            37,
            48,
            42,
            56,
            49,
            57,
            55,
            58,
            59,
            56,
            50,
            65,
            73,
            62,
            81,
            67,
            69,
            76,
            74,
            75,
            81,
            82,
            82,
            82,
            80,
            72,
            75,
            81,
            87,
            80,
            103,
            110,
            94,
            93,
            106,
            102,
            96,
            99,
            107,
            103,
            107,
            117,
            113,
            108,
            106,
            103,
            113,
            119,
            106,
            106,
            99,
            119,
            118,
            116,
            116,
            105,
            106,
            122,
            125,
            137,
            108,
            104,
            117,
            112,
            155,
            135,
            130,
            130,
            124,
            136,
            150,
            140,
            133,
            160,
            134,
            157,
            144,
            133,
            165,
            155,
            133,
            145,
            129,
            140,
            130,
            121,
            121,
            126,
            104,
            107,
            108,
            112,
            94,
            86,
            93,
            99,
            91,
            95,
            85,
            96,
            98,
            83,
            79,
            68,
            63,
            75,
            68,
            62,
            59,
            75,
            59,
            67,
            51,
            49,
            58,
            52,
            50,
            56,
            55,
            47,
            53,
            34,
            45,
            49,
            45,
            39,
            40,
            63,
            46,
            26,
            40,
            33,
            44,
            31,
            40,
            35,
            28,
            25,
            30,
            34,
            32,
            26,
            25,
            25,
            24,
            25,
            23,
            27,
            32,
            23,
            19,
            21,
            13,
            19,
            16,
            20,
            20,
            12,
            12,
            10,
            12,
            11,
            10,
            9,
            10,
            13,
            12,
            9,
            12,
            7,
            6,
            10,
            7,
            12,
            7,
            4,
            9,
            6,
            7,
            6,
            5,
            8,
            5,
            10,
            8,
            3,
            5,
            4,
            5,
            3,
            3,
            3,
            1,
            3,
            2,
            5,
            0,
            1,
            4,
            0,
            2,
            0,
            5,
            0,
            0,
            0,
            4,
            0,
            0,
            2,
            2,
            2,
            3,
            3,
            1,
            2,
            2,
            2,
            2,
            2,
            6,
            3,
            6,
            5,
            1,
            0,
            0,
            0,
            1,
            0,
            2
          ],
          "nsamples" : 13642,
          "resolution" : 0.024325020503544924
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{1023E81A-5031-4EE6-AA02-FAC59255DC72}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ]
}