{
  "type" : "CIMLayerDocument",
  "version" : "2.4.0",
  "build" : 19948,
  "layers" : [
    "CIMPATH=eng_tools/testing_tpi.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Testing_TPI",
      "uRI" : "CIMPATH=eng_tools/testing_tpi.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Testing_TPI",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{1023E81A-5031-4EE6-AA02-FAC59255DC72}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\NRCS_Engineering_Tools_ArcPro\\Testing\\Testing_EngTools.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "Testing_TPI",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Continuous Color Scheme",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "-2.45392",
            "value" : -2.45391845703125
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : -0.7482147216796875
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0.957489",
            "value" : 0.957489013671875
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : -2.45391845703125,
          "max" : 0.957489013671875,
          "mean" : -0.0001872923743882393,
          "stddev" : 0.085197705201557325,
          "limitMin" : -2.45391845703125,
          "limitMax" : 0.957489013671875,
          "histogram" : [
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            2,
            0,
            1,
            1,
            1,
            1,
            0,
            1,
            4,
            2,
            1,
            2,
            5,
            2,
            3,
            3,
            4,
            2,
            6,
            2,
            9,
            7,
            8,
            4,
            5,
            10,
            7,
            16,
            16,
            19,
            19,
            26,
            16,
            32,
            28,
            39,
            33,
            59,
            67,
            64,
            82,
            91,
            103,
            126,
            154,
            141,
            185,
            242,
            287,
            345,
            446,
            543,
            667,
            866,
            1074,
            1393,
            1737,
            2175,
            2955,
            3772,
            5042,
            6568,
            8818,
            11733,
            14954,
            0,
            18179,
            15758,
            13056,
            9853,
            7003,
            4982,
            3853,
            2858,
            2110,
            1647,
            1327,
            1047,
            902,
            693,
            547,
            478,
            388,
            350,
            279,
            253,
            224,
            178,
            136,
            130,
            115,
            96,
            97,
            58,
            74,
            53,
            43,
            50,
            34,
            33,
            26,
            26,
            28,
            17,
            22,
            16,
            7,
            18,
            9,
            7,
            9,
            14,
            7,
            6,
            7,
            3,
            0,
            5,
            3,
            6,
            3,
            5,
            3,
            3,
            1,
            2,
            1,
            0,
            1,
            0,
            1,
            0,
            0,
            0,
            1,
            3,
            0,
            2
          ],
          "nsamples" : 152175,
          "resolution" : 0.013378068512561275
        },
        "stretchType" : "StandardDeviations"
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{1023E81A-5031-4EE6-AA02-FAC59255DC72}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ]
}